# Port ayar?
server.port=8080

# Veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5433/fruits_vegetables_db
spring.datasource.username=postgres
spring.datasource.password=hello

# JPA ve ?ema ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=fsweb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
